# TeaLearn

./: TeaLearn.sln
AppLogic/: AppLogic.csproj  Files.cs  Logic.cs  MementoQuestion.cs  QuestionIterator.cs  Questions.cs
GUI/: About.xaml  About.xaml.cs  AddEnToPl.xaml  AddEnToPl.xaml.cs  AddPlToEn.xaml  AddPlToEn.xaml.cs  AddQuiz.xaml  AddQuiz.xaml.cs  DetailedResult.xaml  DetailedResult.xaml.cs  GUI.csproj  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionMenu.xaml  QuestionMenu.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  SettingsScreen.xaml  SettingsScreen.xaml.cs  TestResult.xaml  TestResult.xaml.cs  TranslationPage.xaml  TranslationPage.xaml.cs
