

FD:\Dokumenty\Studia\05.SEMESTR V\ZTP\projekt\TeaLearn\GUI\About.xaml;;
FD:\Dokumenty\Studia\05.SEMESTR V\ZTP\projekt\TeaLearn\GUI\AddEnToPl.xaml;;
FD:\Dokumenty\Studia\05.SEMESTR V\ZTP\projekt\TeaLearn\GUI\AddPlToEn.xaml;;
FD:\Dokumenty\Studia\05.SEMESTR V\ZTP\projekt\TeaLearn\GUI\AddQuiz.xaml;;
FD:\Dokumenty\Studia\05.SEMESTR V\ZTP\projekt\TeaLearn\GUI\DetailedResult.xaml;;
FD:\Dokumenty\Studia\05.SEMESTR V\ZTP\projekt\TeaLearn\GUI\MainMenu.xaml;;
FD:\Dokumenty\Studia\05.SEMESTR V\ZTP\projekt\TeaLearn\GUI\MainWindow.xaml;;
FD:\Dokumenty\Studia\05.SEMESTR V\ZTP\projekt\TeaLearn\GUI\QuestionMenu.xaml;;
FD:\Dokumenty\Studia\05.SEMESTR V\ZTP\projekt\TeaLearn\GUI\QuizPage.xaml;;
FD:\Dokumenty\Studia\05.SEMESTR V\ZTP\projekt\TeaLearn\GUI\SettingsScreen.xaml;;
FD:\Dokumenty\Studia\05.SEMESTR V\ZTP\projekt\TeaLearn\GUI\TestResult.xaml;;
FD:\Dokumenty\Studia\05.SEMESTR V\ZTP\projekt\TeaLearn\GUI\TranslationPage.xaml;;

