

FC:\Users\leszc\Desktop\zajecia\TeaLearn\GUI\About.xaml;;
FC:\Users\leszc\Desktop\zajecia\TeaLearn\GUI\AddEnToPl.xaml;;
FC:\Users\leszc\Desktop\zajecia\TeaLearn\GUI\AddPlToEn.xaml;;
FC:\Users\leszc\Desktop\zajecia\TeaLearn\GUI\AddQuiz.xaml;;
FC:\Users\leszc\Desktop\zajecia\TeaLearn\GUI\DetailedResult.xaml;;
FC:\Users\leszc\Desktop\zajecia\TeaLearn\GUI\MainMenu.xaml;;
FC:\Users\leszc\Desktop\zajecia\TeaLearn\GUI\MainWindow.xaml;;
FC:\Users\leszc\Desktop\zajecia\TeaLearn\GUI\QuestionMenu.xaml;;
FC:\Users\leszc\Desktop\zajecia\TeaLearn\GUI\QuizPage.xaml;;
FC:\Users\leszc\Desktop\zajecia\TeaLearn\GUI\SettingsScreen.xaml;;
FC:\Users\leszc\Desktop\zajecia\TeaLearn\GUI\TestResult.xaml;;
FC:\Users\leszc\Desktop\zajecia\TeaLearn\GUI\TranslationPage.xaml;;

